:root {
    --primary-color: #0a1128;
    --white-color: #ffffff;
    --light-gray-color: rgb(179, 175, 175);
    --gap: 3rem;
    --like-red-color: crimson;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

/* 
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
*/

a {
    text-decoration: none;
}

p {
    margin-bottom: 3rem;
}

p::first-letter {
    text-transform: uppercase;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;    /* Adicionado a partir dos códigos do professor */
    color: var(--primary-color);    /* Adicionado a partir dos códigos do professor */
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

/*
h1 {
    font-size: 6rem;
}
*/

h2 {
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

/* h3 {
    font-size: 5rem;
}
h4 {
    font-size: 4.5rem;
}
h5 {
    font-size: 4rem;
}
h6 {
    font-size: 3.5rem;
}
Adicionado a partir dos códigos do professor */


.white-bg-menu {
    background-color: var(--white-color);
    color: var(--primary-color);
} /* Fundo branco */

.white-bg {
    background-image: url(confetti-doodles-white.svg);
    background-size: cover;
    background-position: center center;
    color: var(--primary-color);
} /* Fundo branco */

.main-bg {
    color: var(--white-color);
    background-image: url(confetti-doodles.svg);
    background-size: cover;
    background-position: center center;
} /* Fundo colorido */

.section {
    min-height: 100vh;
}




/* 
MENU 
*/

.menu {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.1rem solid var(--light-gray-color);
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem var(--gap);
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}


/*
PARTE H1 DO MENU
*/

.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
    text-transform: uppercase;
}

.menu h1 a {
    color: inherit; /* Está puxando a cor do item acima */
}


/*
PARTE LI DO MENU
*/

.menu ul {
    list-style: none;
    display: flex;

}

.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: var(--like-red-color);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}





/*
INTRO
*/

.menu-spacing {
    height: 6.5rem;
} /* Para dar espaço entre o Menu e a Intro (65px) */

.intro-content {
    position: relative;
    /* top: -8rem; */
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content,
.intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img {
    max-width: 100%;
    height: auto;
}



/*
TOP 3-1
*/

.top3-content {
    min-height: 100vh;
    max-width: 64rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    text-align: center;
}



/*
TOP 3-2
*/

.grid-one-content { /* Aplica-se à div grande */
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}


.grid-main-heading { /* Aplica-se ao h2 */
    margin-bottom: 1rem;
}

.grid-description { /* Aplica-se à p */
    padding-bottom: 5rem;
}


.grid { /* Aplica-se à div que sustentará a div com os três articles */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter; /* contador (número) do pseudo-elemento */
}


.grid h3 {
    font-size: 3rem;
    padding-left: 5rem;
    padding-bottom: 2rem;
    position: relative;
    text-transform: capitalize;
}

.grid h3::before { /* contador em pseudo-elemento */
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -1rem;
    transform: rotate(5deg);
}



/*
GALLERY
*/

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img {
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}




/*
PRICING
*/

table {
    min-width: 36rem; /* 360px */
    width: 100%;
    border-collapse: collapse;
}

table caption {
    font-size: 1.6rem;
    font-style: italic;
    text-align: left;
    margin-bottom: 1rem;
}

table td,
table th {
    white-space: nowrap;
    padding: 1rem;
    text-align: left;
    border: 0.1rem solid var(--light-gray-color);
}

tfoot td,
table th {
    background-color: var(--light-gray-color);
}

.responsive-table {
    overflow: hidden;
    overflow-x: auto;
}



/*
CONTACT
*/

.contact-form {
    grid-column: span 2;
}

.contact-form,
.form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-group {
    flex: 1 1 32rem;
}

.form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.form-group label {
    display: block;
    margin-bottom: 1rem;
}

.form-group input,
.form-group textarea {
    border: none;
    background-color: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
    outline: none;
}

.form-group input:focus,
.form-group textarea:focus {
    box-shadow: 0 0 1rem .5rem var(--like-red-color);
}

.form-group::placeholder {
    color: var(--light-gray-color);
}

.form-group button {
    border: .5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    background: var(--white-color);
    color: var(--primary-color);
}

body .full-width {
    width: 100%;
    flex: 1 1 100%;
}



/*
FOOTER
*/

.footer {
    text-align: center;
    font-size: 1.6rem;
}

.footer a {
    color: var(--primary-color);
}

.heart {
    color: var(--like-red-color);
    font-size: 3rem;
}

.footer p {
    margin: 0;
    padding: 2rem;
}

.back-to-top {
    font-size: 1.3rem;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: var(--white-color);
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    border: 0.1rem solid var(--primary-color);
}




/*
QUERIES
*/

.close-menu {
    display: none;
}

@media (max-width: 800px) {

    /* ESTRTUTURA DA PÁGINA */
    
    .intro-content,
    .grid {
        grid-template-columns: 1fr;
    }

    .gallery-img {
        width: 100%;
        height: 36rem;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img {
        width: 100%;
    }

    .grid-one-content {
        display: block;
    }
    




    /* ESTRTUTURA DO MENU */

    .menu {
        bottom: 0;
        text-align: center;
    }

    .menu-content,
    .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .menu {
        display: none;
    }
    

    .close-menu-label::after {
        content: '≡';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background-color: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        content: '×';
    }

    .menu-spacing {
        display: none;
    }




}
